# ini file for EYRS7B131-001-001(PPC Nokota)

#Equipment
ModelNo = EYRS7B131-001-001

#Network settings
HostPort = 10000
UnitPort = 12000
LogServerPort = 11300
LogServerAddress = 127.0.0.1
#LogServerAddress = 172.20.9.200

#StagePosition - No need if SetDefaultPos is supported

#Number of units
RobotNum = 1
AlignerNum = 1
#ChuckType 0:NoChuckWithoutSensor 1:NoChuckWithSensor 2:Vac 3:Clamp
ChuckType1 = 0
ChuckType2 = 0
RobotAngle1 = 0
AlignerAngle1 = -95
QryWafOfstAxisType = 1
WristNum = 2

SetDefaultPosSupported = True

#AutoTeaching
AT_SensBit_11=4
AT_SensBit_12=5
AT_SensBit_21=6
AT_SensBit_22=7
AT_SensOffset=60000
AT_SensAngle=30

#Scan
ScanUNum_0 = 0
ScanUNum_1 = 0
ScanSpd_0 = -1
ScanSpd_1 = -1

#Alignment option
AlignmentOnTrWafAlways = False
AlignmentOnTrWafPrePos = False
DefaultAlignmentAngle = 0
AlignmentSizeChangeEnabled = False
MaxAlignmentDiff = 10000
AlignmentRetry = 0
AssociatedRobotToAligner1 = 1
AssociatedBladeToAligner1 = 1
CorrectDataNum1=1

#UPS: Reboot or Shutdown
UPS = Shutdown

#Logserver program name
LogServerName = CLogSrv.hf

#Waiting for kill of Logserver
KillTimeoutTime = 0

#Debug
#EnableGCOR = True
#EnableGCOR_Log = True
#T3Disabled = True
#AllowTransferCommandToLL = True
