;----------------------------------------------------------------------------
;          logsrv.exe Initialize file
;----------------------------------------------------------------------------
[Position]
Left=909
Top=13
Width=626
Height=812

[LOGSRV]
;----------------------------------------------------------------------------
;  基本設定
;     Title    : ｳｲﾝﾄﾞｳ･ﾀｲﾄﾙ     [log server]
;     SlotName : ﾒｰﾙｽﾛｯﾄ名       [Secs2]
;     DumpPrint: ヘッダ以外の表示を行うか ([FALSE]/TRUE)
;     ListPrint: ﾘｽﾄ表示を行うか ([FALSE]/TRUE) - ｸﾗｲｱﾝﾄの対応が必要
;----------------------------------------------------------------------------
Title=log server
;SlotName=SECS1,HSMS,APP
;SlotName=
DumpPrint=TRUE
ListPrint=TRUE

;----------------------------------------------------------------------------
;  ﾌｧｲﾙ設定
;     SaveFile     : ﾌｧｲﾙに記録するか (FALSE/[TRUE])
;     FileMaxSize  : ﾛｸﾞ･ﾌｧｲﾙ最大ｻｲｽﾞ(kbyte) [512]
;     FileMaxCount : 最大ﾛｸﾞ･ﾌｧｲﾙ数  [10]
;     LogDir       : ﾛｸﾞ･ﾌｫﾙﾀﾞ [.\Log]
;     NameFormat   : ﾛｸﾞ･ﾌｧｲﾙ名ﾌｫｰﾏｯﾄ ["'Log'yyyy-MM-dd HH-mm-ss.'log'"]
;     WriteInterval: ﾌｧｲﾙ更新間隔(msec) [5000]
;----------------------------------------------------------------------------
SaveFile=TRUE
FileMaxSize=1024
FileMaxCount=10
LogDir=.\Log
NameFormat=log
WriteInterval=5000

;----------------------------------------------------------------------------
;  表示設定
;     ViewMaxSize  : 表示最大ｻｲｽﾞ (kbyte) [-1] : -1の場合 FileMaxSizeの値
;     DrawInterval : 表示更新間隔(msec) [100]
;----------------------------------------------------------------------------
ViewMaxSize=-1
DrawInterval=100

;----------------------------------------------------------------------------
;  動作設定
;     UserQuit   : ﾕｰｻﾞｰによる終了(Closeﾎﾞﾀﾝ)を許可するか (FALSE/[TRUE])
;     CtrlQuit   : ﾒﾆｭｰ Ctrl+FileでExitを有効にするか(FALSE/[TRUE])
;     ClientQuit : ｸﾗｲｱﾝﾄ･ﾌﾟﾛｸﾞﾗﾑからの終了を許可するか (FALSE/[TRUE])
;     NoQuit     : #KILL#コマンドの無効化
;     OnSysTray  : タスクトレイへの常駐機能([FALSE]/TRUE)
;----------------------------------------------------------------------------
UserQuit=TRUE
CtrlQuit=TRUE
ClientQuit=FLASE
NoQuit=FLASE
OnSysTray=FLASE

;----------------------------------------------------------------------------
;  ｵﾌﾟｼｮﾝ設定(ｶﾝﾏ区切り文字列)
;     DELETE_ATOMS : 起動時のｱﾄﾑ名削除
;     KILL_PROCS   : 終了時のﾌﾟﾛｾｽ削除
;----------------------------------------------------------------------------
DELETE_ATOMS=
KILL_PROCS=

